<!DOCTYPE html>
<html>
    <head>
        <title>分类 - LanStone Tech</title>
        <link rel="shortcut icon" href="/static/image/favicon.png">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">蓝石头科技-博客</a>
                <ul class="nav navbar-nav">
                    <li {{if .IsHome}} class="active" {{end}}><a href="/">首页</a></li>
                    <li {{if .IsCategory}} class="active" {{end}}><a href="/category">分类</a></li>
                    <li {{if .IsTopic}} class="active" {{end}}><a href="/topic">文章</a></li>
                </ul>

                <div class="pull-right">
                   <ul class="nav navbar-nav">
                      <li><a href="/">Hi {{.Name}}</a></li>
                      {{if .IsLogin}}
                      <li><a href="/login?exit=true">Exit</a></li>
                      {{else}}
                      <li><a href="/login">Login</a></li>
                      {{end}}
                   </ul>
               </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
            <h1>分类列表</h1>
          <form method="get" action="category">
              <div class="form-group">
                  <label>分类名称</label>
                  <input id="name" type="text" class="form-control" name="name" placeholder="Input Category Name" required="" autofocus="" />
              </div>
              <input type="hidden" name="op" value="add">
              <button type="submit" onclick="return checkInput()"> Add </button>
            </form>

            <script type="text/javascript">
                function checkInput() {
                    var name = document.getElementById("name");
                    if (name.value.length == 0) {
                        alert("Please Input Category Name");
                        return false;
                    }

                    return true;
                }
            </script>

            <br>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>名称</th>
                        <th>文章数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Categories}}
                    <tr>
                    <th>{{.Id}}</th>
                    <th>{{.Title}}</th>
                    <th>{{.TopicCount}}</th>
                    <th>
                        <a href="/category?op=del&id={{.Id}}">删除</a>
                    </th>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        <!-- <script type="text/javascript" src="http://cdn.staticfile.org/jQuery-Validation-Engine/2.6.4/jquery-1.8.2.min.js"></<script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></<script> -->

    </body>
</html>
