<!DOCTYPE html>
<html>
    <head>
        <title>首页 - LanStone Tech</title>
        <link rel="shortcut icon" href="/static/image/favicon.png">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">蓝石头科技-博客</a>
                <ul class="nav navbar-nav">
                    <li {{if .IsHome}} class="active" {{end}}><a href="/">首页</a></li>
                    <!-- <li {{if .IsCategory}} class="active" {{end}}><a href="/category">分类</a></li> -->
                    <li {{if .IsTopic}} class="active" {{end}}><a href="/topic">文章</a></li>
                </ul>

                <div class="pull-right">

                   <ul class="nav navbar-nav">
                       <li><a href="/">Hi {{.Name}}</a></li>
                      {{if .IsLogin}}
                      <li><a href="/login?exit=true">Exit</a></li>
                      {{else}}
                      <li><a href="/login">Login</a></li>
                      {{end}}
                   </ul>
               </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
            {{range .Topics}}
            <div class="page-header">
               <h1><a href="/topic/view/{{.Id}}">{{.Title}}</a></h1>
               <h6 class="text-muted">文章发表与{{.Created}}，共有{{.Views}}浏览，{{.ReplyCount}}评论。</h6>
               <p>
               <script type="text/javascript">
                    document.write({{.Content}});
                </script>
               </p>
           </div>
           {{end}}
        </div>

        <!-- <script type="text/javascript" src="http://cdn.staticfile.org/jQuery-Validation-Engine/2.6.4/jquery-1.8.2.min.js"></<script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></<script> -->

    </body>
</html>
