
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>LanStone - Login</title>



    <link rel='stylesheet prefetch' href='../static/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='../static/css/sign_or_login.css'>

<script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log("window.open is disabled."); };
</script>

  </head>

  <body>

    <div id="fullBg" />

    <div class="container">
      <form class="form-signin" method="post" action="login">
          <h1 class="form-signin-heading">Please Login</h1>
          <input id="account" type="text" class="form-control" name="account" placeholder="Telphone" required="" autofocus="" />
          <input id="password" type="password" class="form-control" name="password" placeholder="Password" required=""/>
          <!-- <label>
              <input type="checkbox" class="form-control" name="autologin">Remember Password
          </label> -->
          <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="return checkInput()"> Log in </button>
          <button class="btn btn-lg btn-primary btn-block" onclick="return backToHome()"> Back To Home </button>
        </form>

      <p class="text-center sign-up"><a href="signup"><strong>Sign up</strong> for a new account</a> &nbsp&nbsp&nbsp&nbsp<a href="forgetpasswd">Forget Password</a></p>
    </div>

<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>

<script type="text/javascript">
    function checkInput() {
        var account = document.getElementById("account");
        if (account.value.length == 0) {
            alert("Please Input Account");
            return false;
        }
        var password = document.getElementById("password");
        if (password.value.length == 0) {
            alert("Please Input Password");
            return false;
        }

        return true;
    }

    function backToHome() {
        window.location.href = "/";
        return false;
    }
</script>

  </body>
</html>
