<!DOCTYPE html>
<html>
    <head>
        <title>添加文章 - LanStone Tech</title>
        <link rel="shortcut icon" href="/static/image/favicon.png">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/static/js/tinymce/tinymce.min.js"></script>
        <script type="text/javascript">
    　　 tinymce.init({
    　　　　selector: "textarea",
    　　　　theme: "modern",
    　　　　plugins: [
    　　　　"advlist autolink lists link image charmap print preview hr anchor pagebreak",
    　　　　"searchreplace wordcount visualblocks visualchars code fullscreen",
    　　　　"insertdatetime media nonbreaking save table contextmenu directionality",
    　　　　"emoticons template paste textcolor autoresize sh4tinymce"
    　　　　],
           toolbar: "undo redo | sh4tinymce | preview",
    　　　　toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
    　　　　toolbar2: "print preview media | forecolor backcolor emoticons",
    　　　　image_advtab: true,
    　　　　templates: [
    　　　　{title: 'Test template 1', content: 'Test 1'},
    　　　　{title: 'Test template 2', content: 'Test 2'}
    　　　　]
    　　});
    </script>
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">蓝石头科技-博客</a>
                <ul class="nav navbar-nav">
                    <li {{if .IsHome}} class="active" {{end}}><a href="/">首页</a></li>
                    <!-- <li {{if .IsCategory}} class="active" {{end}}><a href="/category">分类</a></li> -->
                    <li {{if .IsTopic}} class="active" {{end}}><a href="/topic">文章</a></li>
                </ul>

                <div class="pull-right">
                   <ul class="nav navbar-nav">
                      <li><a href="/">Hi {{.Name}}</a></li>
                      {{if .IsLogin}}
                      <li><a href="/login?exit=true">Exit</a></li>
                      {{else}}
                      <li><a href="/login">Login</a></li>
                      {{end}}
                   </ul>
               </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
            <h1>修改文章</h1>
            <form method="post" action="/topic">
                <input type="hidden" name="tid" value="{{.Tid}}">
                <input type="hidden" name="account" value="{{.Account}}">
                <input type="hidden" name="type" value=2>
                <div class="form-group">
                    <label>文章标题: </label>
                    <input type="text" name="title" class="form-control" value="{{.Topic.Title}}">
                </div>
                <div class="form-group">
                    <label>文章内容: </label>
                    <textarea name="content" cols=30 rows="10" class="form-control">{{.Topic.Content}}</textarea>
                </div>
                <button type="submit" class="btn btn-default">修改文章</button>
            </form>
        </div>
        <!-- <script type="text/javascript" src="http://cdn.staticfile.org/jQuery-Validation-Engine/2.6.4/jquery-1.8.2.min.js"></<script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></<script> -->

    </body>
</html>
