<!DOCTYPE html>
<html>
    <head>
        <title>文章 - LanStone Tech</title>
        <link rel="shortcut icon" href="/static/image/favicon.png">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">蓝石头科技-博客</a>
                <ul class="nav navbar-nav">
                    <li {{if .IsHome}} class="active" {{end}}><a href="/">首页</a></li>
                    <!-- <li {{if .IsCategory}} class="active" {{end}}><a href="/category">分类</a></li> -->
                    <li {{if .IsTopic}} class="active" {{end}}><a href="/topic">文章</a></li>
                </ul>

                <div class="pull-right">
                   <ul class="nav navbar-nav">
                      <li><a href="/">Hi {{.Name}}</a></li>
                      {{if .IsLogin}}
                      <li><a href="/login?exit=true">Exit</a></li>
                      {{else}}
                      <li><a href="/login">Login</a></li>
                      {{end}}
                   </ul>
               </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
          <h1>文章列表</h1>
          {{if .IsLogin}}
          <a href="/topic/add" class="btn btn-default">添加文章</a>
          {{end}}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>文章名称</th>
                        <th>最后更新</th>
                        <th>浏览数</th>
                        <th>回复数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Topics}}
                    <tr>
                    <th>{{.Id}}</th>
                    <th><a href="/topic/view/{{.Id}}">{{.Title}}</a></th>
                    <th>{{.Updated}}</th>
                    <th>{{.Views}}</th>
                    <th>{{.ReplyCount}}</th>
                    <th>
                        {{if .Ishost}}
                        <a href="/topic/delete?tid={{.Id}}">删除</a>
                        {{end}}
                    </th>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        <!-- <script type="text/javascript" src="http://cdn.staticfile.org/jQuery-Validation-Engine/2.6.4/jquery-1.8.2.min.js"></<script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></<script> -->

    </body>
</html>
