package main

import (
	"fmt"
	"github.com/astaxie/beego/orm"
	_ "github.com/go-sql-driver/mysql" // import your used driver
)

// Model Struct
type User struct {
	Id   int    `orm:"auto"`
	Name string `orm:"size(100)"`
}

func init() {
	// register model
	orm.RegisterModel(new(User))

	// set default database
	orm.RegisterDataBase("default", "mysql", "root:lanstonetech@/stone?charset=utf8", 30)
}

func main() {
	orm.Debug = false
	orm.RunSyncdb("default", false, false)
	o := orm.NewOrm()

	user := User{Name: "slene"}

	// insert
	id, err := o.Insert(&user)
	fmt.Printf("id = %v err = %#v\n", id, err)

	// update
	user.Name = "astaxie"
	num, err := o.Update(&user)
	fmt.Printf("num = %v\n", num)

	// read one
	u := User{Id: user.Id}
	err = o.Read(&u)
	fmt.Printf("u = %v err = %v\n", u, err)

	// // delete
	// num, err = o.Delete(&u)
	// fmt.Printf("num = %v\n", num)
}
