
#fullBg {
z-index: -1;
height: 100%;
width: 100%;
position: absolute;
top: 0px;
background: url("https://31.media.tumblr.com/3b08b64bfe69d670c91c03a5e2fd42b6/tumblr_mv5lnjrRQ51qfj2dqo1_1280.jpg") no-repeat center center fixed;
background-size: cover;
}

.form-signin {
max-width: 280px;
margin: 60px auto 10px;
}
.form-signin .form-signin-heading {
text-align: center;
font-weight: bold;
text-shadow: 0px 1px 2px #111;
color: #fff;
margin-bottom: 20px;
}
.form-signin .checkbox {
font-weight: normal;
}
.form-signin .form-control {
position: relative;
font-size: 16px;
height: auto;
padding: 10px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.form-signin input[type="text"] {
margin-bottom: -1px;
border-top: 1px solid #000;
border-right: 1px solid #000;
border-left: 1px solid #000;
border-radius: 6px 6px 0px 0px;
}
.form-signin input[type="text"]:focus {
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-signin input[type="email"] {
border-top: none;
border-right: 1px solid #000;
border-left: 1px solid #000;
border-radius: 0px 0px 0px 0px;
}
.form-signin input[type="email"]:focus {
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-signin input[type="emailbuttom"] {
z-index: 2;
margin-bottom: 20px;
border-top: none;
border-bottom: 1px solid #000;
border-right: 1px solid #000;
border-left: 1px solid #000;
border-radius: 0px 0px 6px 6px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
}
.form-signin input[type="emailbuttom"]:focus {
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
}}

.form-signin input[type="tel"] {
border-top: none;
border-right: 1px solid #000;
border-left: 1px solid #000;
border-radius: 0px 0px 0px 0px;
}
.form-signin input[type="tel"]:focus {
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-signin input[type="password"] {
z-index: 2;
margin-bottom: 20px;
border-top: none;
border-bottom: 1px solid #000;
border-right: 1px solid #000;
border-left: 1px solid #000;
border-radius: 0px 0px 6px 6px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
}
.form-signin input[type="password"]:focus {
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
}
.form-signin .btn {
font-weight: bold;
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
}

p.sign-up {
text-shadow: 0px 1px 2px #222;
color: #fff;
font-size: 12px;
}
